<!--pages/my/my.wxml-->
<view class='my-container'>
  <view class='info-container'>
    <view class='info-text'>
      <text class='user-name'>Delbert Zou</text>
      <text>作品 0</text>
      <text>关注 0</text>
      <text>粉丝 0</text>
    </view>
    <image class='info-face' mode="aspectFill" src='/static/default-face.jpg'></image>
  </view>
  <view class='function-list'>
    <text>我的作品</text>
    <text>我的关注</text>
    <text>我的作品</text>
    <text>约画</text>
  </view>
</view>